TriviaClient/CreateRoom.xaml

<Page
    x:Class="TriviaClient.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Text="Number of&#x0a;questions:" Height="100" Width="200" FontSize="40" Canvas.Left="300" Canvas.Top="80"></TextBlock>
        <TextBlock Text="Room's&#x0a;name:" Height="100" Width="200" FontSize="40" Canvas.Left="300" Canvas.Top="200"></TextBlock>
        <TextBlock Text="Time per&#x0a;question:" Height="110" Width="200" FontSize="40" Canvas.Left="300" Canvas.Top="320"></TextBlock>
        <TextBlock Text="Maximum&#x0a;players:" Height="110" Width="200" FontSize="40" Canvas.Left="300" Canvas.Top="440"></TextBlock>
        <TextBox x:Name="numOfQuestionsTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="80" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBox x:Name="roomNameTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="200" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBox x:Name="timePerQuestionTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="320" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBox x:Name="maxPlayersTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="440" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBlock Text="Want to join to an existing room? click" Height="60" Width="510" FontSize="30" Canvas.Left="320" Canvas.Top="640"></TextBlock>
        <Button x:Name="moveTJoinRoomButton" Content="here."  Height="50" Width="90" FontSize="30" Canvas.Left="825" Canvas.Top="635" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="Red" Click="moveTJoinRoomButton_Click"></Button>
        <Button x:Name="createRoomButton" Content="Create room!" Height="80" Width="270" FontSize="40" Canvas.Left="900" Canvas.Top="270" Background="{x:Null}" BorderBrush="Red" CornerRadius="50,50,50,50"></Button>
    </Canvas>
</Page>
