TriviaClient/Introduction.xaml

<Page
    x:Class="TriviaClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <MediaElement Source="Assets/temp.mp4" AutoPlay="False" Height="736" Canvas.Left="10" Canvas.Top="10" Width="1320"/>
        <Button x:Name="skipButton" Visibility="Visible" Opacity="0" Content="Skip.." Height="99" Width="230" FontSize="50" Background="{x:Null}" Click="skipButton_Click" CornerRadius="50,50,50,50" Foreground="White" FontFamily="JetBrains Mono" FontWeight="Bold" RenderTransformOrigin="0.127,-1.027" Canvas.Left="1050" Canvas.Top="621" Loaded="skipButton_Loaded">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
