TriviaClient/JoinRoom.xaml

<Page
    x:Class="TriviaClient.JoinRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Canvas>
        <Image Source="Assets/wallpaper-login-singup.png" Height="808" Width="1538" Canvas.Left="-134" Canvas.Top="-36"></Image>
        <Rectangle Fill="Black" Height="642" Width="1136" Canvas.Left="83" Canvas.Top="39" RadiusX="50" RadiusY="50"></Rectangle>
        <Rectangle Fill="White" Height="511" Width="1136" Canvas.Left="83" Canvas.Top="170" RadiusX="50" RadiusY="50"></Rectangle>
        <TextBlock Text=">> Availble Rooms:" Canvas.Left="122" Canvas.Top="67" FontFamily="Century Gothic" FontWeight="Bold" FontSize="70" Foreground="Green"></TextBlock>
        <TextBlock Text="Want to create a brand new room? click" Height="60" Width="530" FontSize="20" Canvas.Left="303" Canvas.Top="647" FontFamily="JetBrains Mono"></TextBlock>
        <Button x:Name="moveTCreateRoomButton" Content="here."  Height="50" Width="112" FontSize="30" Canvas.Left="780" Canvas.Top="632" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0E20EA" Click="moveTCreateRoomButton_Click" FontFamily="JetBrains Mono"></Button>
        <Grid x:Name="myGrid" Height="400" Width="720" Canvas.Left="100" Canvas.Top="200">
            <GridView ItemsSource="{x:Bind roomsData}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:RoomData">
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{x:Bind name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Button x:Name="joinRoom" Content="Join Room!" Height="80" Width="320" FontSize="40" Canvas.Left="845" Canvas.Top="485" CornerRadius="25,25,25,25" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#4875E6" Offset="0.1" />
                    <GradientStop Color="#8B55E9" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Canvas.Left="1064" Canvas.Top="193" Background="White" Height="94" Width="122" BorderThickness="0,0,0,0">
            <Viewbox MaxHeight="50" MaxWidth="50" Height="99" Width="100">
                <SymbolIcon Symbol="Refresh"/>
            </Viewbox>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Canvas>
</Page>
