TriviaClient/Login.xaml

<Page
    x:Class="TriviaClient.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="Assets/wallpaper-login-singup.png" Height="808" Width="1538" Canvas.Left="-134" Canvas.Top="-36"></Image>
        <Rectangle Fill="White" Height="642" Width="434" Canvas.Left="418" Canvas.Top="39" RadiusX="50" RadiusY="50"></Rectangle>
        <Rectangle Fill="#FFA5A5A5" Height="500" Width="434" Canvas.Left="418" Canvas.Top="181" RadiusX="50" RadiusY="50"></Rectangle>
        <TextBlock Text="Login" Canvas.Left="453" Canvas.Top="69" FontFamily="Century Gothic" FontWeight="Bold" FontSize="70"></TextBlock>
        <TextBox x:Name="usernameTextBox" PlaceholderText="username" Height="60" Width="248" FontSize="30" Canvas.Left="453" Canvas.Top="242" Background="{x:Null}" BorderBrush="#FF313131" BorderThickness="0,0,0,2" FontFamily="JetBrains Mono"></TextBox>
        <TextBox x:Name="passwordTextBox" PlaceholderText="password" Height="69" Width="300" FontSize="30" Canvas.Left="453" Canvas.Top="345" Background="{x:Null}" BorderBrush="#FF313131" BorderThickness="0,0,0,2" FontFamily="JetBrains Mono"></TextBox>
        <TextBlock Text="Don't have an account?" Height="40" Width="283" FontSize="20" Canvas.Left="451" Canvas.Top="620" FontFamily="JetBrains Mono"></TextBlock>
        <Button x:Name="moveToSignupButton" Content="Signup."  Height="50" Width="123" FontSize="20" Canvas.Left="718" Canvas.Top="609" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0E20EA" Click="moveToSignupButton_Click" FontFamily="JetBrains Mono"></Button>
        <Button x:Name="login" Content="Log In!" Height="80" Width="250" FontSize="40" Canvas.Left="451" Canvas.Top="467" BorderBrush="#FFA5A5A5" CornerRadius="25,25,25,25" Click="login_Click" Foreground="White" FontFamily="Century Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#4875E6" Offset="0.1" />
                    <GradientStop Color="#8B55E9" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
