TriviaClient/Signup.xaml

<Page
    x:Class="TriviaClient.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Text="Username:" Height="100" Width="250" FontSize="50" Canvas.Left="200" Canvas.Top="200"></TextBlock>
        <TextBlock Text="Password:" Height="100" Width="250" FontSize="50" Canvas.Left="200" Canvas.Top="300"></TextBlock>
        <TextBlock Text="Email:" Height="100" Width="250" FontSize="50" Canvas.Left="200" Canvas.Top="400"></TextBlock>
        <TextBox x:Name="usernameTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="200" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBox x:Name="passwordTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="300" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBox x:Name="emailTextBlock" PlaceholderText="Type here..." Height="90" Width="300" FontSize="50" Canvas.Left="500" Canvas.Top="400" Background="{x:Null}" BorderBrush="Black"></TextBox>
        <TextBlock Text="Already have an account? Log in " Height="60" Width="430" FontSize="30" Canvas.Left="330" Canvas.Top="640"></TextBlock>
        <Button x:Name="moveToLoginButton" Content="here."  Height="50" Width="90" FontSize="30" Canvas.Left="755" Canvas.Top="635" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="Red" Click="moveToLoginButton_Click"></Button>
        <Button x:Name="loginButton" Content="Sign Up!" Height="80" Width="200" FontSize="40" Canvas.Left="900" Canvas.Top="260" Background="{x:Null}" BorderBrush="Red" CornerRadius="50,50,50,50" Click="loginButton_Click"></Button>
    </Canvas>
</Page>
