TriviaClient/Signup.xaml

<Page
    x:Class="TriviaClient.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriviaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="Assets/wallpaper-login-singup.png" Height="808" Width="1538" Canvas.Left="-134" Canvas.Top="-36"></Image>
        <Rectangle Fill="White" Height="642" Width="434" Canvas.Left="418" Canvas.Top="39" RadiusX="50" RadiusY="50"></Rectangle>
        <TextBlock Text="Sign up" Canvas.Left="453" Canvas.Top="69" FontFamily="Century Gothic" FontWeight="Bold" FontSize="70"></TextBlock>

        <Rectangle Fill="#FFA5A5A5" Height="500" Width="434" Canvas.Left="418" Canvas.Top="181" RadiusX="50" RadiusY="50"></Rectangle>
        <TextBox x:Name="usernameTextBox" PlaceholderText="username" Height="60" Width="248" FontSize="30" Canvas.Left="453" Canvas.Top="240" Background="{x:Null}" BorderBrush="#FF313131" BorderThickness="0,0,0,2" FontFamily="JetBrains Mono"></TextBox>
        <TextBox x:Name="passwordTextBox" PlaceholderText="password" Height="59" Width="300" FontSize="30" Canvas.Left="453" Canvas.Top="338" Background="{x:Null}" BorderBrush="#FF313131" BorderThickness="0,0,0,2" FontFamily="JetBrains Mono"></TextBox>
        <TextBox x:Name="emailTextBox" PlaceholderText="email" Height="63" Width="300" FontSize="30" Canvas.Left="453" Canvas.Top="431" Background="{x:Null}" BorderBrush="#FF313131" BorderThickness="0,0,0,2" FontFamily="JetBrains Mono"></TextBox>
        <TextBlock Text="Already have an account?" Height="40" Width="306" FontSize="20" Canvas.Left="442" Canvas.Top="634" FontFamily="JetBrains Mono"></TextBlock>
        <Button x:Name="moveToLoginButton" Content="Login."  Height="50" Width="123" FontSize="20" Canvas.Left="728" Canvas.Top="623" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0E20EA" Click="moveToLoginButton_Click" FontFamily="JetBrains Mono"></Button>
        <Button x:Name="signup" Content="Sign up!" Height="80" Width="250" FontSize="40" Canvas.Left="451" Canvas.Top="518" CornerRadius="25,25,25,25" Click="signup_Click" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#4875E6" Offset="0.1" />
                    <GradientStop Color="#8B55E9" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
